
 .plasma{
  
  width: 49.5em;
  height: 19vh;
  display: flex;
  /* padding: 1.9em; */
  /* overflow: auto; */
  position: relative;
  margin-bottom: 10px;
  
  /* flex: auto; */
 }
 p{
  text-align: justify;
 }

 mat-card-title{
  position: absolute;
  left: 3px;
  top: 30px;
  font-size: 18px;
  margin :auto;
  object-fit: cover; /*this makes de image in src fit to the size of specified below*/
  width: 100%; 
  color: blue;
  /* margin-top: 20px; */
 }

 mat-card-subtitle
 {
    position: absolute;
   /*left:3px;
   top:20px; */
   padding-top: 59px;
   padding-left: 7px;
   color: green;
   font-size: 15px;
 }
 mat-card-subtitle a{
  color: green;}

 .description{
   position: relative;
    left: 6px;/*
   top:50px; */
   margin-top: 109px;
   color: #545454;
   font-size: 15px;
 }

 .row{
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: flex-start;
  margin-bottom: 100px;
  padding-left: 200.5px;
  margin-top: 39px;

 }

 .keywords{
   position: absolute;
   /* left: 23px;
   top:90px; */
   margin-top: 79px;
  
   
   color: grey;
   font-size: 15px;
 }

 a{
   text-decoration: none;
 }
a:hover{
  text-decoration: underline;
  color:#609;
}
a:visited{
  color:#609;
  }