  .my-form{
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    margin-left: 30px;
  }
   
  .full-width {
    width: 100%;
  }

  mat-toolbar
  {
    width:50%;
    /* margin-top: 10%; */
    background: inherit;
    padding-left: 220px;
    font-size: 29px;
    font-family: 'Crimson Text', serif;
    
  }
  mat-label{
    font-family: 'Crimson Text', serif;
    color: black;
  }

  .register{
    background-image: url("../../../../assets/bg15.jpg");
    height: 700px;
    width:100%;
    opacity: 0.9;
    /* padding-left: 100px; */
    background-repeat: no-repeat;
    position: absolute;
    top:60px;
    background-size: 100% 100%;
    font-family: 'Crimson Text', serif;
  }
.whole
  {
    margin-left:500px;
    margin-top: 70px;
    background: white;
    opacity: 0.7;
    width: 550px;
    height: 570px;
    box-shadow: 10px 10px 10px #333333;
    /*border-top-left-radius: 25px;*/
    border-radius: 50px 50px 50px 50px;
    background-image: url("../../../../assets/gra.jpg");
    font-family: 'Crimson Text', serif;
 
  }


  button{
    margin-left: 220px;
  }

  p{
    margin-left: 170px;
    font-size: 17px;
    font-family: 'Crimson Text', serif;
  }
  
  .regis{
    background-color: darkblue;
    color: white;

  }


@media (max-width: 800px){

  .register {
   width: 100%;
   height:100%;
  }
  .my-form{
    width: 50%;
    height: 100%;
  }

  .whole{
    width: 50%;
    height:90%;
    margin-left: 15%;
  }
  mat-toolbar{
    padding-left: 5%;
    margin-left: 0%;
  }
 .regis{
    padding-left: 5%;
    margin-left: 5%;
  }

  .full-width{
    height: 5%;
    width: 70%;
  }
  p{
    margin-left: 2%;
  }
}